<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Is Genius Referrals PCI DSS compliant?</title><meta name="description" content="Genius Referrals is audited yearly to confirm that it remains in compliance with the Payment Card Industry Data Security Standard (PCI DSS)." /> <meta property="og:url" content="https://geniusreferrals.com/is-genius-referrals-pci-dss-compliant" /><meta property="og:title" content="Is Genius Referrals PCI DSS compliant?" /><meta property="og:description" content="Genius Referrals is audited yearly to confirm that it remains in compliance with the Payment Card Industry Data Security Standard (PCI DSS)." /><meta property="og:type" content="website" /><link rel="canonical" href="https://geniusreferrals.com/is-genius-referrals-pci-dss-compliant"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="tild3361-3536-4065-b263-333230393265__favicon_2.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="tild3263-6564-4633-b735-356637353464__degradado-01.png"><link rel="apple-touch-icon" sizes="76x76" href="tild3263-6564-4633-b735-356637353464__degradado-01.png"><link rel="apple-touch-icon" sizes="152x152" href="tild3263-6564-4633-b735-356637353464__degradado-01.png"><link rel="apple-touch-startup-image" href="tild3263-6564-4633-b735-356637353464__degradado-01.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="tild6664-3936-4034-b031-383263626363__degradado-sm.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page29091146.min.css?t=1721679643" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page29091146.min.js?t=1721679643" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="tilda-submenublocks-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<!-- STARTING GENIUS REFERRALS TRACKING CODE -->
<script type="text/javascript">
!function(){
const grSetting={
     grCookieLifeTime:"180"
},
e=window,t=document;e.addEventListener("DOMContentLoaded",function(){const e=t.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://e9f87d8c82343264e6ba-2977c39e5e9390b1a89ab5ed2a171102.ssl.cf1.rackcdn.com/toolbox/geniusreferrals-toolbox_3.6.1.min.js",e.onload=function(){GRToolbox.catchReferrer(grSetting)};const n=t.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)},!1)}();
</script>
<!-- ENDING GENIUS REFERRALS TRACKING CODE -->
        

<!-- Global site tag (gtag.js) - Google Ads: 836856139 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-836856139"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-836856139');
</script>

<!-- RUM -->
<script>(function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})('cwr','9bb973df-a5ca-43a6-82c6-c1e32087842f','1.0.0','us-east-1','https://client.rum.us-east-1.amazonaws.com/1.0.5/cwr.js',{sessionSampleRate:1,guestRoleArn:"arn:aws:iam::882823177145:role/RUM-Monitor-us-east-1-882823177145-1282244215461-Unauth",identityPoolId:"us-east-1:3bc2c1b0-f817-4a7b-b6c7-64127b5845d1",endpoint:"https://dataplane.rum.us-east-1.amazonaws.com",telemetries:["performance","errors","http"],allowCookies:true,enableXRay:false});</script>

<!-- Business schema -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "url": "https://geniusreferrals.com/"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "Organization",
        "name": "Genius Referrals",
        "logo": "tild6430-3330-4138-a166-663439303530__header-logo2.png",
        "url": "https://geniusreferrals.com/",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "37 North Orange Avenue, Suite 500",
            "addressLocality": "Orlando",
            "addressRegion": "FL",
            "postalCode": "32811",
            "addressCountry": "United States"
        },
        "sameAs": ["https://www.facebook.com/geniusreferrals", "https://www.linkedin.com/company/genius-referrals", "https://twitter.com/geniusreferrals", "https://www.youtube.com/channel/UCpq0RT-fpHqtJq_CvSSKAZQ"]
    }
</script>

<!-- Cookie Handlers -->
<script>
  async function loadOsanoScript() {
  // Define an array with the EU and UK country codes
  const euAndUkCountries = ["AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "DE", "GR", "HU", "IE", "IT", "LV", "LT", "LU", "MT", "NL", "PL", "PT", "RO", "SK", "SI", "ES", "SE", "GB"];

  // Check if the country code is stored in LocalStorage
  let countryCode = localStorage.getItem("countryCode");

  // If the country code is not stored in LocalStorage, fetch it using an API
  if (!countryCode) {
    // Get the user's IP address
    const ipAddress = await fetch('https://api.ipify.org?format=json')
      .then(response => response.json())
      .then(data => data.ip);

    // Use an IP geolocation service to get the user's country code
    countryCode = await fetch(`https://ipgeolocation.abstractapi.com/v1/?api_key=ea9d3aec60414c3a8079b4cbca302a11&ip_address=${ipAddress}`)
      .then(response => response.json())
      .then(data => data.country_code);

    // Store the country code in LocalStorage
    localStorage.setItem("countryCode", countryCode);
  }

  // Check if the user's country code is in the EU and UK country array
  if (euAndUkCountries.includes(countryCode)) {
    // If it is, load the Osano script
    const script = document.createElement("script");
    script.src = "https://cmp.osano.com/AzqafeTZoT4mh3Uh/50013847-8a94-4b87-b3b9-9ed38d226dc4/osano.js";
    document.body.appendChild(script);
    document.getElementById("rec247630298").remove(); 
  }
}

// Call the function to load the Osano script
t_onReady(function() {
    loadOsanoScript();
});

</script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Global Site Tag (gtag.js) - Google Analytics --><script type="text/javascript" data-tilda-cookie-type="analytics">window.mainTracker='gtag';
window.gtagTrackerID = 'G-K2WX5RMGML';
function gtag(){dataLayer.push(arguments);}
setTimeout(function(){ (function(w,d,s,i){
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s);j.async=true;j.src='https://www.googletagmanager.com/gtag/js?id='+i;f.parentNode.insertBefore(j,f);
gtag('js', new Date());
gtag('config',i,{'linker': {'domains':'geniusreferrals.com'},'anonymize_ip': true});
})(window,document,'script',window.gtagTrackerID);
}, 2000);</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1598832" data-tilda-page-id="29091146" data-tilda-page-alias="is-genius-referrals-pci-dss-compliant" data-tilda-formskey="7a7b3bd2cb9f10f627191cc7676fc487" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="one" data-tilda-project-headcode="yes" data-tilda-ts="y"><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1598832" data-tilda-page-id="8713895" data-tilda-page-alias="header" data-tilda-formskey="7a7b3bd2cb9f10f627191cc7676fc487" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="one" data-tilda-project-headcode="yes" ><div id="rec150803140" class="r t-rec t-rec_pb_75" style="padding-bottom:75px; " data-animationappear="off" data-record-type="456" ><!-- T456 --><div id="nav150803140marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">Genius Referrals</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Navigation menu" 
aria-expanded="false"><span style="background-color:#00bfbf;"></span><span style="background-color:#00bfbf;"></span><span style="background-color:#00bfbf;"></span><span style="background-color:#00bfbf;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('150803140');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec150803140 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav150803140" class="t456 t456__positionfixed tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav150803140marker" data-appearoffset="" data-bgopacity-two="90" data-menushadow="10" data-menushadow-css="" data-bgopacity="1" data-bgcolor-rgba-afterscroll="rgba(255,255,255,0.90)" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer t456__c12collumns" style=""><div class="t456__leftwrapper" style="padding-left:20px;min-width:200px;width:200px;"> <div class="t456__logowrapper" style="display: block;"><a href="https://www.geniusreferrals.com" ><img class="t456__imglogo t456__imglogomobile" 
src="tild6430-3330-4138-a166-663439303530__header-logo2.png" 
imgfield="img" 
style="max-width: 200px; width: 200px;"
alt="Genius Referrals"
></a></div></div><nav 
class="t456__rightwrapper t456__menualign_right" 
style="padding-right:20px;"><ul role="list" class="t456__list t-menu__list"><li class="t456__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="/how_it_works" data-menu-submenu-hook="" data-menu-item-number="1">HOW IT WORKS</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/plans-and-princing" data-menu-submenu-hook="" data-menu-item-number="2">PRICING</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="#submenu:SOLUTIONS" data-menu-submenu-hook="" data-menu-item-number="3">SOLUTIONS</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="#submenu:TEMPLATES" data-menu-submenu-hook="" data-menu-item-number="4">TEMPLATES</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="#submenu:RESOURCES" data-menu-submenu-hook="" data-menu-item-number="5">RESOURCES</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://app.geniusreferrals.com/en/log-in/" data-menu-submenu-hook="" data-menu-item-number="6">LOG IN</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://app.geniusreferrals.com/en/onboarding/get-started" data-menu-submenu-hook="" data-menu-item-number="7">FREE TRIAL</a></li><li class="t456__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="https://geniusreferrals.com/demo" data-menu-submenu-hook="" data-menu-item-number="8">GET A DEMO</a></li></ul></nav><div class="t456__linewrapper"><hr class="t456__horizontalline" style="margin: 0 20px 0 20px; background-color:#00bfbf; height:2px; opacity:1;"></div></div></div><style>@media screen and (max-width: 980px) {
#rec150803140 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec150803140 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('150803140', '.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('150803140', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('150803140', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('150803140');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__changeBgOpacity', function () {
t_menu__changeBgOpacity('150803140', '.t456');
window.addEventListener('scroll', t_throttle(function () {
t_menu__changeBgOpacity('150803140', '.t456');
}));
});
});</script><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('150803140', '.t456');
});
});</script><style>#rec150803140 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec150803140 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#00bfbf !important; }
#rec150803140 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #00bfbf !important; }
#rec150803140 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #00bfbf !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec150803140 .t-menu__link-item,
#rec150803140 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec150803140 a.t-menusub__link-item { font-size: 13px; color: #7c8d99; font-weight: 500; font-family: 'Roboto'; letter-spacing: 0.5px; }</style><style> #rec150803140 a.t-menu__link-item { font-size: 13px; color: #7c8d99; font-weight: 500; font-family: 'Roboto'; letter-spacing: 0.5px; }</style><!--[if IE 8]><style>#rec150803140 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--><style>#rec150803140 .t456 {box-shadow: 0px 1px 3px rgba(0,0,0,0.1);}</style></div><div id="rec554202379" class="r t-rec" style=" " data-animationappear="off" data-record-type="966" ><!-- T966 --><div class="t966" data-tooltip-hook="#submenu:SOLUTIONS" data-tooltip-margin="" data-add-arrow="on" ><div class="t966__tooltip-menu" data-style-from-rec="554202379"><div class="t966__tooltip-menu-corner" ></div><div class="t966__content"><div class="t966__header"><div class="t966__title t966__typo__title_554202379 t-name" style="color:#7c8d99;" field="btitle"><div style="font-size: 16px;" data-customstyle="yes">Referral Software Solutions</div></div><div class="t966__descr t966__typo__descr_554202379 t-descr" style="font-family:'Roboto';" field="bdescr"><div style="font-size: 14px;" data-customstyle="yes">Our platform can help any industry boost sales and unprecedented levels of brand awareness.</div></div><div class="t966__sep"></div></div><div class="t966__menu-list" role="menu" aria-label=""><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/best-referral-software-solutions-for-every-step-of-the-way"
role="menuitem" 
style="display:block;" data-menu-item-number="1"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_554202379 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692272826">All Referral Software Solutions</div><div class="t966__menu-item-desc t966__typo__subtitle_554202379 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692272826"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/best-referral-software-solutions-for-every-step-of-the-way#rec554201757"
role="menuitem" 
style="display:block;" data-menu-item-number="2"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_554202379 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1677038753601">For Refer-a-Friend</div><div class="t966__menu-item-desc t966__typo__subtitle_554202379 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1677038753601"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/best-referral-software-solutions-for-every-step-of-the-way#rec554201772"
role="menuitem" 
style="display:block;" data-menu-item-number="3"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_554202379 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692281884">For Affiliates</div><div class="t966__menu-item-desc t966__typo__subtitle_554202379 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692281884"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/best-referral-software-solutions-for-every-step-of-the-way#rec554201803"
role="menuitem" 
style="display:block;" data-menu-item-number="4"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_554202379 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692276801">For Influencers</div><div class="t966__menu-item-desc t966__typo__subtitle_554202379 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692276801"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/best-referral-software-solutions-for-every-step-of-the-way#rec554201822"
role="menuitem" 
style="display:block;" data-menu-item-number="5"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_554202379 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1642178786626">For B2B</div><div class="t966__menu-item-desc t966__typo__subtitle_554202379 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1642178786626"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/best-referral-software-solutions-for-every-step-of-the-way#rec554201835"
role="menuitem" 
style="display:block;" data-menu-item-number="6"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_554202379 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1672781850435">For Employees</div><div class="t966__menu-item-desc t966__typo__subtitle_554202379 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1672781850435"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/best-referral-software-solutions-for-every-step-of-the-way#rec554201930"
role="menuitem" 
style="display:block;" data-menu-item-number="7"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_554202379 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1673144200781">For Newsletter</div><div class="t966__menu-item-desc t966__typo__subtitle_554202379 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1673144200781"></div></div></div></a></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t966_divideMenu', function(){
t966_divideMenu('554202379', '1');
});
});</script><script>t_onReady(function() {
t_onFuncLoad('t966_init', function() {
t966_init('554202379');
});
});</script><style>@media screen and (min-width: 981px) {
#rec554202379 .t966__menu-list-row:not(:last-child) .t966__menu-item {
margin-bottom:40px;
}
}
@media screen and (max-width: 980px) {
#rec554202379 .t966__menu-list-row .t966__menu-item,
a[data-tooltip-menu-id="554202379"] + .t966__tooltip-menu .t966__menu-list-row .t966__menu-item {
margin-bottom:40px;
}
#rec554202379 .t966__menu-list-row:last-child .t966__menu-item-wrapper:last-child .t966__menu-item,
a[data-tooltip-menu-id="554202379"] + .t966__tooltip-menu .t966__menu-list-row:last-child .t966__menu-item-wrapper:last-child .t966__menu-item {
margin-bottom: 0;
}
}
#rec554202379 .t966__content {
background-color: #fff;
}
#rec554202379 .t966__tooltip-menu-corner {
background-color: #fff;
top: -6.5px;
border-color: #eee;
border-width: 0;
border-style: none;
}
#rec554202379 .t966__tooltip-menu {
max-width:300px;
}</style><style>#rec554202379 .t966__menu-link.t-active .t966__menu-item-title,
#rec554202379 .t966__menu-link .t966__menu-item-title.t-active,
.t966__tooltip-menu[data-style-from-rec='554202379'] .t966__menu-ilink.t-active .t966__menu-item-title {
color:#00bfbf !important; }</style><style>#rec554202379 .t966__menu-link:not(.t-active):hover .t966__menu-item-title:not(.t-active) {
color: #00bfbf !important; opacity: 1; }</style><style></style></div><div id="rec533965922" class="r t-rec" style=" " data-animationappear="off" data-record-type="966" ><!-- T966 --><div class="t966" data-tooltip-hook="#submenu:TEMPLATES" data-tooltip-margin="" data-add-arrow="on" ><div class="t966__tooltip-menu" data-style-from-rec="533965922"><div class="t966__tooltip-menu-corner" ></div><div class="t966__content"><div class="t966__header"><div class="t966__title t966__typo__title_533965922 t-name" style="color:#7c8d99;" field="btitle"><div style="font-size:16px;" data-customstyle="yes">Referral Program Templates</div></div><div class="t966__descr t966__typo__descr_533965922 t-descr" style="font-family:'Roboto';" field="bdescr"><div style="font-size: 14px;" data-customstyle="yes">Explore our referral program templates that can be customized to mesh seamlessly with your brand.</div></div><div class="t966__sep"></div></div><div class="t966__menu-list" role="menu" aria-label=""><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/referral-program-templates#!/tab/533284167-1"
role="menuitem" 
style="display:block;" data-menu-item-number="1"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_533965922 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692272826"><strong>All Templates</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_533965922 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692272826"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/referral-program-templates#!/tab/533284167-2"
role="menuitem" 
style="display:block;" data-menu-item-number="2"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_533965922 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692281884"><strong>Advocate Portal</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_533965922 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692281884"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/referral-program-templates#!/tab/533284167-3"
role="menuitem" 
style="display:block;" data-menu-item-number="3"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_533965922 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692276801"><strong>Referral Page</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_533965922 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692276801"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/referral-program-templates#!/tab/533284167-4"
role="menuitem" 
style="display:block;" data-menu-item-number="4"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_533965922 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1642178786626"><strong>Widgets</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_533965922 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1642178786626"></div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="/referral-program-templates#!/tab/533284167-5"
role="menuitem" 
style="display:block;" data-menu-item-number="5"><div class="t966__menu-item"><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_533965922 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1672781850435"><strong>Post Purchase</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_533965922 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1672781850435"></div></div></div></a></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t966_divideMenu', function(){
t966_divideMenu('533965922', '1');
});
});</script><script>t_onReady(function() {
t_onFuncLoad('t966_init', function() {
t966_init('533965922');
});
});</script><style>/* using styles from data-attribute for the case when submenu is attached to main menu through DOM manipulation */
.t966__tooltip-menu[data-style-from-rec='533965922'] {
max-width:320px; }
@media screen and (min-width: 981px) {
#rec533965922 .t966__menu-list-row:not(:last-child) .t966__menu-item {
margin-bottom:40px;
}
}
@media screen and (max-width: 980px) {
#rec533965922 .t966__menu-list-row .t966__menu-item,
a[data-tooltip-menu-id="533965922"] + .t966__tooltip-menu .t966__menu-list-row .t966__menu-item {
margin-bottom:40px;
}
#rec533965922 .t966__menu-list-row:last-child .t966__menu-item-wrapper:last-child .t966__menu-item,
a[data-tooltip-menu-id="533965922"] + .t966__tooltip-menu .t966__menu-list-row:last-child .t966__menu-item-wrapper:last-child .t966__menu-item {
margin-bottom: 0;
}
}
#rec533965922 .t966__content {
background-color: #fff;
}
#rec533965922 .t966__tooltip-menu-corner {
background-color: #fff;
top: -6.5px;
border-color: #eee;
border-width: 0;
border-style: none;
}
#rec533965922 .t966__tooltip-menu {
max-width:320px;
}</style><style>#rec533965922 .t966__menu-link.t-active .t966__menu-item-title,
#rec533965922 .t966__menu-link .t966__menu-item-title.t-active,
.t966__tooltip-menu[data-style-from-rec='533965922'] .t966__menu-ilink.t-active .t966__menu-item-title {
color:#00bfbf !important; }</style><style>#rec533965922 .t966__menu-link:not(.t-active):hover .t966__menu-item-title:not(.t-active) {
color: #00bfbf !important; opacity: 1; }</style><style></style></div><div id="rec401125189" class="r t-rec" style=" " data-animationappear="off" data-record-type="966" ><!-- T966 --><div class="t966" data-tooltip-hook="#submenu:RESOURCES" data-tooltip-margin="" data-add-arrow="on" ><div class="t966__tooltip-menu" data-style-from-rec="401125189"><div class="t966__tooltip-menu-corner" ></div><div class="t966__content"><div class="t966__menu-list" role="menu" aria-label=""><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="https://geniusreferrals.com/blog"
role="menuitem" 
style="display:block;" data-menu-item-number="1"><div class="t966__menu-item"><div class="t966__menu-item-icon-wrapper"><div class="t966__menu-item-icon t-bgimg" bgimgfield="li_img__1607692272826" data-original="tild3531-6632-4465-a565-383466616639____16.svg" style="background-image: url('tild3531-6632-4465-a565-383466616639____16.svg');"></div></div><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_401125189 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692272826"><strong>Blog</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_401125189 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692272826">Read our latest thoughts about referral programs, marketing strategy, and more.</div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="https://geniusreferrals.com/developers"
role="menuitem" 
style="display:block;" data-menu-item-number="2"><div class="t966__menu-item"><div class="t966__menu-item-icon-wrapper"><div class="t966__menu-item-icon t-bgimg" bgimgfield="li_img__1607692281884" data-original="tild3833-3230-4332-a265-326232336631____3.svg" style="background-image: url('tild3833-3230-4332-a265-326232336631____3.svg');"></div></div><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_401125189 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692281884"><strong>Developer Docs</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_401125189 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692281884">Learn how to integrate with Genius Referrals.</div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="https://geniusreferrals.com/resources"
role="menuitem" 
style="display:block;" data-menu-item-number="3"><div class="t966__menu-item"><div class="t966__menu-item-icon-wrapper"><div class="t966__menu-item-icon t-bgimg" bgimgfield="li_img__1607692276801" data-original="tild3331-6333-4761-b063-636536356464__tilda_icons_39_it_la.svg" style="background-image: url('tild3331-6333-4761-b063-636536356464__tilda_icons_39_it_la.svg');"></div></div><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_401125189 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1607692276801"><strong>Help Center</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_401125189 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1607692276801">Learn how to use Genius Referrals with user manuals, how-to's, videos, and much more.</div></div></div></a></div><div class="t966__menu-item-wrapper t-submenublocks__item"><a class="t966__menu-link" 
href="https://geniusreferrals.com/genius-referrals-updates-and-changes"
role="menuitem" 
style="display:block;" data-menu-item-number="4"><div class="t966__menu-item"><div class="t966__menu-item-icon-wrapper"><div class="t966__menu-item-icon t-bgimg" bgimgfield="li_img__1642178786626" data-original="tild6436-3463-4131-a435-396364343465____20.svg" style="background-image: url('tild6436-3463-4131-a435-396364343465____20.svg');"></div></div><div class="t966__menu-item-text"><div class="t966__menu-item-title t966__typo__menu_401125189 t-name" style="color:#7c8d99;font-size:15px;font-family:'Roboto';" field="li_title__1642178786626"><strong>What's New</strong></div><div class="t966__menu-item-desc t966__typo__subtitle_401125189 t-descr" style="font-weight:300;font-family:'Roboto';" field="li_descr__1642178786626">Keep track of the newest Genius Referrals features and improvements.</div></div></div></a></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t966_divideMenu', function(){
t966_divideMenu('401125189', '1');
});
});</script><script>t_onReady(function() {
t_onFuncLoad('t966_init', function() {
t966_init('401125189');
});
});</script><style>@media screen and (min-width: 981px) {
#rec401125189 .t966__menu-list-row:not(:last-child) .t966__menu-item {
margin-bottom:30px;
}
}
@media screen and (max-width: 980px) {
#rec401125189 .t966__menu-list-row .t966__menu-item,
a[data-tooltip-menu-id="401125189"] + .t966__tooltip-menu .t966__menu-list-row .t966__menu-item {
margin-bottom:30px;
}
#rec401125189 .t966__menu-list-row:last-child .t966__menu-item-wrapper:last-child .t966__menu-item,
a[data-tooltip-menu-id="401125189"] + .t966__tooltip-menu .t966__menu-list-row:last-child .t966__menu-item-wrapper:last-child .t966__menu-item {
margin-bottom: 0;
}
}
#rec401125189 .t966__content {
background-color: #fff;
}
#rec401125189 .t966__tooltip-menu-corner {
background-color: #fff;
top: -6.5px;
border-color: #eee;
border-width: 0;
border-style: none;
}
#rec401125189 .t966__tooltip-menu {
max-width:300px;
}</style><style>#rec401125189 .t966__menu-link.t-active .t966__menu-item-title,
#rec401125189 .t966__menu-link .t966__menu-item-title.t-active,
.t966__tooltip-menu[data-style-from-rec='401125189'] .t966__menu-ilink.t-active .t966__menu-item-title {
color:#00bfbf !important; }</style><style>#rec401125189 .t966__menu-link:not(.t-active):hover .t966__menu-item-title:not(.t-active) {
color: #00bfbf !important; opacity: 1; }</style><style></style></div><div id="rec152051122" class="r t-rec" style=" " data-animationappear="off" data-record-type="868" ><!-- t868 --><div class="t868"><div
class="t-popup" data-tooltip-hook="#popup:embedcode"
role="dialog"
aria-modal="true"
tabindex="-1"
><div class="t-popup__close t-popup__block-close"><button
type="button"
class="t-popup__close-wrapper t-popup__block-close-button"
aria-label="Close dialog window"
><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" ><div class="t868__code-wrap">

    			<script type="text/javascript">
jQuery( document ).ready(function( $ ) { 
    jQuery( ".t456__maincontainer " ).find( "a[href='https://geniusreferrals.com/demo']" ).css({ "color": "#ffffff", "border-radius": "20px", "border": "solid 1px #f46941", "padding": "5px 13px", "background-color": "#f46941"});
    jQuery( ".t456__maincontainer " ).find( "a[href='https://app.geniusreferrals.com/en/onboarding/get-started']" ).css({ "color": "#f46941", "border-radius": "20px", "border": "solid 1px #f46941", "padding": "5px 13px"});
    jQuery( ".t456__maincontainer " ).find( "a[href='https://app.geniusreferrals.com/en/log-in/']" ).css({ "color": "#f46941"});

});
</script>

<script>
  window.intercomSettings = {
    app_id: "d1kvsw47"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/d1kvsw47'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/d1kvsw47';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
    			    			
</div></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t868_initPopup', function () {
t868_initPopup('152051122');
});
}, 500);
});</script></div></header><!--/header--><div id="rec720063069" class="r t-rec" style=" " data-record-type="305" ><div class="t303"><script>window.location.replace("http://support.geniusreferrals.com/is-genius-referrals-pci-dss-compliant" + window.location.search + window.location.hash);</script><noscript>Redirect to URL: <a href="http://support.geniusreferrals.com/is-genius-referrals-pci-dss-compliant">http://support.geniusreferrals.com/is-genius-referrals-pci-dss-compliant</a></noscript></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '38add1edf970c52e034d4644cde7e9bb','script','tilda-stat-1.0.min.js');
}, 2000); </script></body></html>